# SD2015

SistemiDistribuitiWS/: .classpath  .project  pom.xml
SistemiDistribuitiWS/WebContent/WEB-INF/: web.xml
SistemiDistribuitiWS/src/main/java/com/sistemidistribuitiws/servlets/: LoginServlet.java
